<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谁是历史上最伟大的球员？</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 100vh;
            /* 设置body占满整个视口高度 */
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.png');
            background-size: 100% 100%;
            /* 使用100% 100%确保背景填充整个body */
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            z-index: -1;
        }

        .content {
            max-width: 800px;
            padding: 20px;
            margin: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            /* 使用半透明背景 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="content">
        <p>“翟鹏翔: 球星数据对比图表+页面设计<br>
            郝承汉: 数据收集<br>
            先鼎巍: 球星个人数据图表+页面设计,<br>
            舒俊喜: 主页设计与美化+页面链接”。
        </p>
    </div>

</body>

</html>