<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is the Best NBA Player of All Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: auto;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            /* 设置背景图像透明度 */
            z-index: -1;
            /* 确保背景图像在所有内容的后面 */
        }

        h1 {
            margin-top: 20px;
            color: #333;
            width: 100%;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1400px;
            margin: 20px;
            justify-content: center;
        }

        .players {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex: 1;
            max-width: 900px;
            margin: 20px;
            gap: 20px;
        }

        .player {
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .player:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .player img {
            border-radius: 10px;
            border: 2px solid #ccc;
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .player img:hover {
            border-color: #555;
        }

        .player-name {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border-left: 1px solid #ccc;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .sidebar button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .sidebar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Who is the Best NBA Player of All Time</h1>
    <div class="container">
        <div class="players">
            <div class="player lebron" data-player="Lebron">
                <img src="images/LBJ.jpg" alt="LeBron James">
                <div class="player-name">LeBron James</div>
            </div>
            <div class="player jordan" data-player="Jordan">
                <img src="images/Jordan.jpg" alt="Micheal Jordan">
                <div class="player-name">Micheal Jordan</div>
            </div>
            <div class="player johnson" data-player="Magic">
                <img src="images/Johnson.jpg" alt="Magic Johnson">
                <div class="player-name">Magic Johnson</div>
            </div>
            <div class="player kareem" data-player="Jabbar">
                <img src="images/Kareem.jpg" alt="Kareem Abdul-Jabbar">
                <div class="player-name">Kareem Abdul-Jabbar</div>
            </div>
            <div class="player kobe" data-player="Kobe">
                <img src="images/Kobe.jpg" alt="Kobe Bryant">
                <div class="player-name">Kobe Bryant</div>
            </div>
            <div class="player curry" data-player="Curry">
                <img src="images/Curry.jpg" alt="Stephen Curry">
                <div class="player-name">Stephen Curry</div>
            </div>
            <div class="player duncan" data-player="Duncan">
                <img src="images/Duncan.jpg" alt="Tim Duncan">
                <div class="player-name">Tim Duncan</div>
            </div>
            <div class="player shaquille" data-player="O'Neal">
                <img src="images/Shaquille.jpg" alt="Shaquille O'Neal">
                <div class="player-name">Shaquille O'Neal</div>
            </div>
        </div>
        <div class="sidebar">
            <button onclick="window.location.href='data_and_honors.html'">数据&荣誉</button>
            <button onclick="window.location.href='conclusion.html'">总结</button>
            <button onclick="window.location.href='cooperation.html'">小组分工</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const players = document.querySelectorAll('.player');
            players.forEach(player => {
                player.addEventListener('click', function () {
                    const playerId = player.getAttribute('data-player');
                    window.location.href = `player.html?id=${playerId}`;
                });
            });
        });
    </script>
    <script src="js/d3.min.js"></script>

</body>

</html>
